<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Notifications Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .controls {
            padding: 20px 30px;
            background: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .form-group {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .form-group label {
            font-weight: 600;
            color: #374151;
        }

        .form-group input, .form-group select {
            padding: 10px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #4f46e5;
        }

        .btn {
            background: #4f46e5;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.2s;
        }

        .btn:hover {
            background: #3730a3;
        }

        .btn-secondary {
            background: #6b7280;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .content {
            padding: 30px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e2e8f0;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #4f46e5;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .leaves-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .leaves-table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e2e8f0;
        }

        .leaves-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .leaves-table tr:hover {
            background: #f8fafc;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status.pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status.approved {
            background: #d1fae5;
            color: #065f46;
        }

        .status.rejected {
            background: #fee2e2;
            color: #991b1b;
        }

        .leave-type {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .error {
            background: #fee2e2;
            color: #991b1b;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6b7280;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #374151;
        }

        @media (max-width: 768px) {
            .form-group {
                flex-direction: column;
                align-items: stretch;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
            
            .leaves-table {
                font-size: 0.9rem;
            }
            
            .leaves-table th,
            .leaves-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🏖️ Leave Notifications</h1>
            <p>Manage and monitor leave requests across your organization</p>
        </div>

        <div class="controls">
            <div class="form-group">
                <label for="channelId">Channel ID:</label>
                <input type="text" id="channelId" placeholder="C1234567890" value="C1234567890">
                
                <label for="dateRange">Date Range:</label>
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                
                <label for="statusFilter">Status:</label>
                <select id="statusFilter">
                    <option value="">All</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                </select>
                
                <button class="btn" onclick="loadLeaves()">Load Leaves</button>
                <button class="btn btn-secondary" onclick="loadStats()">Load Stats</button>
            </div>
        </div>

        <div class="content">
            <div id="stats" class="stats" style="display: none;">
                <!-- Stats will be loaded here -->
            </div>

            <div id="leaves-container">
                <div class="loading">Click "Load Leaves" to view leave requests</div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api/leaves';
        
        function getLeaveTypeEmoji(type) {
            const emojis = {
                vacation: '🏖️',
                wellness: '🧘',
                sick: '🤒',
                personal: '👤',
                other: '📝'
            };
            return emojis[type] || '📝';
        }

        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString();
        }

        function formatTime(timeString) {
            return timeString || 'N/A';
        }

        async function loadLeaves() {
            const channelId = document.getElementById('channelId').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const status = document.getElementById('statusFilter').value;

            if (!channelId) {
                showError('Please enter a Channel ID');
                return;
            }

            showLoading();

            try {
                let url = `${API_BASE}/channel/${channelId}`;
                const params = new URLSearchParams();
                
                if (startDate && endDate) {
                    params.append('startDate', startDate);
                    params.append('endDate', endDate);
                }
                
                if (status) {
                    params.append('status', status);
                }

                if (params.toString()) {
                    url += '?' + params.toString();
                }

                const response = await fetch(url);
                const leaves = await response.json();

                if (!response.ok) {
                    throw new Error(leaves.error || 'Failed to load leaves');
                }

                displayLeaves(leaves);
            } catch (error) {
                showError(error.message);
            }
        }

        async function loadStats() {
            const channelId = document.getElementById('channelId').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (!channelId) {
                showError('Please enter a Channel ID');
                return;
            }

            try {
                let url = `${API_BASE}/stats/${channelId}`;
                const params = new URLSearchParams();
                
                if (startDate && endDate) {
                    params.append('startDate', startDate);
                    params.append('endDate', endDate);
                }

                if (params.toString()) {
                    url += '?' + params.toString();
                }

                const response = await fetch(url);
                const stats = await response.json();

                if (!response.ok) {
                    throw new Error(stats.error || 'Failed to load stats');
                }

                displayStats(stats);
            } catch (error) {
                showError(error.message);
            }
        }

        function displayLeaves(leaves) {
            const container = document.getElementById('leaves-container');
            
            if (leaves.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <h3>No leaves found</h3>
                        <p>No leave requests match your current filters</p>
                    </div>
                `;
                return;
            }

            const table = `
                <table class="leaves-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Type</th>
                            <th>Date Range</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${leaves.map(leave => `
                            <tr>
                                <td>
                                    <strong>${leave.userName}</strong><br>
                                    <small>${leave.userEmail}</small>
                                </td>
                                <td>
                                    <span class="leave-type">
                                        ${getLeaveTypeEmoji(leave.leaveType)}
                                        ${leave.leaveType.charAt(0).toUpperCase() + leave.leaveType.slice(1)}
                                    </span>
                                </td>
                                <td>
                                    ${formatDate(leave.startDate)} - ${formatDate(leave.endDate)}
                                </td>
                                <td>
                                    ${leave.isFullDay ? 'Full Day' : `${formatTime(leave.startTime)} - ${formatTime(leave.endTime)}`}
                                </td>
                                <td>
                                    <span class="status ${leave.status}">
                                        ${leave.status.charAt(0).toUpperCase() + leave.status.slice(1)}
                                    </span>
                                </td>
                                <td>
                                    <div style="max-width: 200px; word-wrap: break-word;">
                                        ${leave.reason}
                                    </div>
                                </td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;

            container.innerHTML = table;
        }

        function displayStats(stats) {
            const statsContainer = document.getElementById('stats');
            
            const statsHtml = `
                <div class="stat-card">
                    <div class="stat-number">${stats.summary.total}</div>
                    <div class="stat-label">Total Leaves</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.summary.pending}</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.summary.approved}</div>
                    <div class="stat-label">Approved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">${stats.stats.length}</div>
                    <div class="stat-label">Leave Types</div>
                </div>
            `;

            statsContainer.innerHTML = statsHtml;
            statsContainer.style.display = 'grid';
        }

        function showLoading() {
            document.getElementById('leaves-container').innerHTML = `
                <div class="loading">Loading leaves...</div>
            `;
        }

        function showError(message) {
            document.getElementById('leaves-container').innerHTML = `
                <div class="error">${message}</div>
            `;
        }

        // Set default dates (current month)
        const now = new Date();
        const firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
        const lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);
        
        document.getElementById('startDate').value = firstDay.toISOString().split('T')[0];
        document.getElementById('endDate').value = lastDay.toISOString().split('T')[0];
    </script>
</body>
</html> 