{
  "name": "leave-notifications-slack-app",
  "version": "1.0.0",
  "description": "Slack app for managing leave notifications with modal forms",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": ["slack", "leave", "notifications", "modal"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "moment": "^2.29.4",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
} 